# Default values for menero-helm-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

landing:
  replicas: 1
  image: ghcr.io/mahaupt/menero-back:latest
  host: menero.k3s.ehaupt.de
  port: 8080

guest:
  replicas: 2
  image: ghcr.io/mahaupt/menero-back:latest
  host: menu.menero.k3s.ehaupt.de
  port: 8080

gastro:
  replicas: 2
  image: ghcr.io/mahaupt/menero-gastro:latest
  host: gastro.menero.k3s.ehaupt.de
  port: 8080

backend:
  replicas: 2
  image: ghcr.io/mahaupt/menero-back:latest
  host: backend.menero.k3s.ehaupt.de
  port: 8080
