apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "menero-helm-chart.fullname" . }}
  labels:
    {{- include "menero-helm-chart.labels" . | nindent 4 }}
spec:
  rules:
    - host: {{ .Values.landing.host }}
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ include "menero-helm-chart.fullname" . }}-landing
                port:
                  number: {{ .Values.landing.port }}
    - host: {{ .Values.guest.host }}
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ include "menero-helm-chart.fullname" . }}-guest
                port:
                  number: {{ .Values.guest.port }}
    - host: {{ .Values.gastro.host }}
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ include "menero-helm-chart.fullname" . }}-gastro
                port:
                  number: {{ .Values.gastro.port }}
    - host: {{ .Values.backend.host }}
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ include "menero-helm-chart.fullname" . }}-backend
                port:
                  number: {{ .Values.backend.port }}
