apiVersion: v1
kind: Service
metadata:
  name: {{ include "menero-helm-chart.fullname" . }}-landing
  labels:
    {{- include "menero-helm-chart.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.landing.port }}
      targetPort: {{ .Values.landing.port }}
      protocol: TCP
      name: http
  selector:
    {{- include "menero-helm-chart.selectorLabels" . | nindent 4 }}
    app.menero.de/type: landing
